PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = https://localhost/3000
PORT=5001
PAYPAL_CLIENT_ID = AYs2e7dECSrKaXDDZxN9lsY6V8S_u4BO0y1zxTa3TF5LZNm6yzesYBwLxmP43gVh38nyjUIoUp87hEVT
PAYPAL_SECRET = EE6KDKqT11ewGaHrExhTnGPcz9J1GEkc1Ocs9BCEY7mhyu-P7xsmQqiXAvmiNdkmYmNQi055FOuDweM_